apiVersion: apps/v1
kind: Deployment
metadata:
  name: springdemo-app
  labels:
    app: springdemo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springdemo-app
  template:
    metadata:
      labels:
        app: springdemo-app
    spec:
      containers:
        - name: springdemo-app
          image: 23hamid/springdemo-app:latest
          ports:
            - containerPort: 8080
